# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.11.1
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
alsa-lib=1.2.13=hb9d3cd8_0
autoflake=1.7.5=pyhd8ed1ab_1
black=24.10.0=py312h7900ff3_0
boto3=1.35.98=pyhd8ed1ab_0
botocore=1.35.98=pyge310_1234567_0
brotli=1.1.0=hb9d3cd8_2
brotli-bin=1.1.0=hb9d3cd8_2
brotli-python=1.1.0=py312h2ec8cdc_2
bzip2=1.0.8=h4bc722e_7
ca-certificates=2024.12.14=hbcca054_0
cairo=1.18.2=h3394656_1
certifi=2024.12.14=pypi_0
cffi=1.17.1=py312h06ac9bb_0
charset-normalizer=3.4.1=pypi_0
click=8.1.8=pyh707e725_0
contourpy=1.3.1=py312h68727a3_0
cpython=3.12.8=py312hd8ed1ab_1
cuda-cudart=12.6.77=h5888daf_0
cuda-cudart_linux-64=12.6.77=h3f2d84a_0
cuda-nvrtc=12.6.85=hbd13f7d_0
cuda-nvtx=12.6.77=hbd13f7d_0
cuda-version=12.6=h7480c83_3
cudnn=9.3.0.75=h62a6f1c_2
cycler=0.12.1=pyhd8ed1ab_1
cyrus-sasl=2.1.27=h54b06d7_7
dbus=1.13.6=h5008d03_3
double-conversion=3.3.0=h59595ed_0
expat=2.6.4=h5888daf_0
filelock=3.16.1=pyhd8ed1ab_1
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h7e30c49_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.55.3=py312h178313f_1
freetype=2.12.1=h267a509_2
fsspec=2024.12.0=pyhd8ed1ab_0
giflib=5.2.2=hd590300_0
gmp=6.3.0=hac33072_2
gmpy2=2.1.5=py312h7201bc8_3
gputil=1.4.0=pyhd8ed1ab_1
graphite2=1.3.13=h59595ed_1003
h2=4.1.0=pyhd8ed1ab_1
harfbuzz=10.2.0=h4bba637_0
hpack=4.0.0=pyhd8ed1ab_1
hyperframe=6.0.1=pyhd8ed1ab_1
icu=75.1=he02047a_0
idna=3.10=pypi_0
importlib_resources=6.5.2=pyhd8ed1ab_0
isort=5.13.2=pyhd8ed1ab_1
jinja2=3.1.5=pyhd8ed1ab_0
jmespath=1.0.1=pyhd8ed1ab_1
kagglehub=0.3.6=pypi_0
kaldi=5.5.1112=cuda120h472450c_5
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.7=py312h68727a3_0
krb5=1.21.3=h659f571_0
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.43=h712a8e2_2
lerc=4.0.0=h27087fc_0
libabseil=20240722.0=cxx17_hbbce691_4
libblas=3.9.0=26_linux64_openblas
libbrotlicommon=1.1.0=hb9d3cd8_2
libbrotlidec=1.1.0=hb9d3cd8_2
libbrotlienc=1.1.0=hb9d3cd8_2
libcblas=3.9.0=26_linux64_openblas
libclang-cpp19.1=19.1.6=default_hb5137d0_0
libclang13=19.1.6=default_h9c6a7e4_0
libcublas=12.6.4.1=hbd13f7d_0
libcufft=11.3.0.4=hbd13f7d_0
libcups=2.3.3=h4637d8d_4
libcurand=10.3.7.77=hbd13f7d_0
libcusolver=11.7.1.2=hbd13f7d_0
libcusparse=12.5.4.2=hbd13f7d_0
libdeflate=1.23=h4ddbbb0_0
libdrm=2.4.124=hb9d3cd8_0
libedit=3.1.20240808=pl5321h7949ede_0
libegl=1.7.0=ha4b6fd6_2
libexpat=2.6.4=h5888daf_0
libffi=3.4.2=h7f98852_5
libgcc=14.2.0=h77fa898_1
libgcc-ng=14.2.0=h69a702a_1
libgfortran=14.2.0=h69a702a_1
libgfortran5=14.2.0=hd5240d6_1
libgl=1.7.0=ha4b6fd6_2
libglib=2.82.2=h2ff4ddf_0
libglvnd=1.7.0=ha4b6fd6_2
libglx=1.7.0=ha4b6fd6_2
libhwloc=2.11.2=default_h0d58e46_1001
libiconv=1.17=hd590300_2
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=26_linux64_openblas
liblapacke=3.9.0=26_linux64_openblas
libllvm19=19.1.7=ha7bfdaf_0
liblzma=5.6.3=hb9d3cd8_1
liblzma-devel=5.6.3=hb9d3cd8_1
libmagma=2.8.0=h566cb83_2
libmagma_sparse=2.8.0=h0af6554_0
libnsl=2.0.1=hd590300_0
libntlm=1.8=hb9d3cd8_0
libnvjitlink=12.6.85=hbd13f7d_0
libnvjpeg=12.3.3.54=h5888daf_0
libopenblas=0.3.28=pthreads_h94d23a6_1
libopengl=1.7.0=ha4b6fd6_2
libpciaccess=0.18=hd590300_0
libpng=1.6.45=h943b412_0
libpq=17.2=h3b95a9b_1
libprotobuf=5.28.2=h5b01275_0
libsqlite=3.47.2=hee588c1_0
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-ng=14.2.0=h4852527_1
libtiff=4.7.0=hd9ff511_3
libtorch=2.4.1=cuda120_hcf1373b_303
libuuid=2.38.1=h0b41bf4_0
libuv=1.49.2=hb9d3cd8_0
libwebp-base=1.5.0=h851e524_0
libxcb=1.17.0=h8a09558_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.7.0=h2c5496b_1
libxml2=2.13.5=h8d12d68_1
libxslt=1.1.39=h76b75d6_0
libzlib=1.3.1=hb9d3cd8_2
llvm-openmp=19.1.6=h024ca30_0
magma=2.8.0=h51420fd_0
markupsafe=3.0.2=py312h178313f_1
matplotlib=3.10.0=py312h7900ff3_0
matplotlib-base=3.10.0=py312hd3ec401_0
mkl=2023.2.0=h84fe81f_50496
mpc=1.3.1=h24ddda3_1
mpfr=4.2.1=h90cbb55_3
mpmath=1.3.0=pyhd8ed1ab_1
munkres=1.1.4=pyh9f0ad1d_0
mypy_extensions=1.0.0=pyha770c72_1
mysql-common=9.0.1=h266115a_4
mysql-libs=9.0.1=he0572af_4
nccl=2.24.3.1=hb92ee24_0
ncurses=6.5=h2d0b736_2
networkx=3.4.2=pyh267e887_2
nibabel=5.3.2=pyha770c72_1
numpy=2.1.2=py312h58c1407_0
openfst=1.8.3=h84d6215_3
openjpeg=2.5.3=h5fbd93e_0
openldap=2.6.9=he970967_0
openssl=3.4.0=h7b32b05_1
packaging=24.2=pyhd8ed1ab_2
pathlib2=2.3.7.post1=py312h7900ff3_4
pathspec=0.12.1=pyhd8ed1ab_1
pcre2=10.44=hba22ea6_2
pillow=11.1.0=py312h80c1187_0
pip=24.3.1=pyh8b19718_2
pixman=0.44.2=h29eaf8c_0
platformdirs=4.3.6=pyhd8ed1ab_1
psutil=6.1.1=py312h66e93f0_0
pthread-stubs=0.4=hb9d3cd8_1002
py-cpuinfo=9.0.0=pyhd8ed1ab_1
pycparser=2.22=pyh29332c3_1
pyflakes=3.2.0=pyhd8ed1ab_1
pyparsing=3.2.1=pyhd8ed1ab_0
pyside6=6.8.1=py312h91f0f75_0
pysocks=1.7.1=pyha55dd90_7
python=3.12.8=h9e4cc4f_1_cpython
python-dateutil=2.9.0.post0=pyhff2d567_1
python_abi=3.12=5_cp312
pytorch=2.4.1=cuda120_py312h6defd05_303
qhull=2020.2=h434a139_5
qt6-main=6.8.1=h588cce1_2
readline=8.2=h8228510_1
requests=2.32.3=pypi_0
s3transfer=0.10.4=pyhd8ed1ab_1
setuptools=75.8.0=pyhff2d567_0
six=1.17.0=pyhd8ed1ab_0
sleef=3.7=h1b44611_2
sympy=1.13.3=pyh2585a3b_105
tbb=2021.13.0=hceb3a55_1
tk=8.6.13=noxft_h4845f30_101
torchaudio=2.4.1=cuda_126py312h1f4b626_2
torchinfo=1.8.0=pyhd8ed1ab_1
torchvision=0.19.1=cuda120py312h21a732f_2
tornado=6.4.2=py312h66e93f0_0
tqdm=4.67.1=pypi_0
typing_extensions=4.12.2=pyha770c72_1
tzdata=2024b=hc8b5060_0
unicodedata2=16.0.0=py312h66e93f0_0
urllib3=2.3.0=pyhd8ed1ab_0
wayland=1.23.1=h3e06ad9_0
wheel=0.45.1=pyhd8ed1ab_1
xcb-util=0.4.1=hb711507_2
xcb-util-cursor=0.1.5=hb9d3cd8_0
xcb-util-image=0.4.0=hb711507_2
xcb-util-keysyms=0.4.1=hb711507_0
xcb-util-renderutil=0.3.10=hb711507_0
xcb-util-wm=0.4.2=hb711507_0
xkeyboard-config=2.43=hb9d3cd8_0
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.5=he73a12e_0
xorg-libx11=1.8.10=h4f16b4b_1
xorg-libxau=1.0.12=hb9d3cd8_0
xorg-libxcomposite=0.4.6=hb9d3cd8_2
xorg-libxcursor=1.2.3=hb9d3cd8_0
xorg-libxdamage=1.1.6=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.6=hb9d3cd8_0
xorg-libxfixes=6.0.1=hb9d3cd8_0
xorg-libxi=1.8.2=hb9d3cd8_0
xorg-libxrandr=1.5.4=hb9d3cd8_0
xorg-libxrender=0.9.12=hb9d3cd8_0
xorg-libxtst=1.2.5=hb9d3cd8_3
xorg-libxxf86vm=1.1.6=hb9d3cd8_0
xz=5.6.3=hbcc6ac9_1
xz-gpl-tools=5.6.3=hbcc6ac9_1
xz-tools=5.6.3=hb9d3cd8_1
zipp=3.21.0=pyhd8ed1ab_1
zstandard=0.23.0=py312hef9b889_1
zstd=1.5.6=ha6fb4c9_0
