name: ML
channels:
  - conda-forge
  - defaults
  - pytorch
dependencies:
  - python=3.13

  - numpy

  - torchinfo
  - matplotlib

  - isort
  - black
  - autoflake
  - pathlib2
  - colorama

  - boto3
  - nibabel

  - psutil
  - py-cpuinfo
  - GPUtil

  - pip
  - pip:
      - torch
      - torchvision
      - torchaudio
      - kagglehub